// QUAN-20260604-153038
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=onenet_student_db;Username=postgres;Password=your_strong_password"
  },
  "Jwt": {
    "Issuer": "ONENET.AuthService",
    "Audience": "ONENET.StudentManagementAPI",
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_FOR_JWT_AUTHENTICATION_AND_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_AND_SECURELY_STORED_IN_PRODUCTION" // CHANGE THIS IN PRODUCTION
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000;https://localhost:3000"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ONENET.WebAPI"
    }
  }
}